*, *:before, *:after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
*:not(.fa){
	font-family: "Oswald",sans-serif;
	font-weight: 100;
}
a{
	text-decoration: none !important;
}
li,ul{
	list-style-type: none !important;
}
body{
  position: relative;
	padding: 0;
  margin: 0;
}
/* button:focus{
	outline: 0 !important;
} */
.wrapper{
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	overflow-x: hidden;
}
.checkpoint-first,
.checkpoint{
	width: 100%;
	height: auto;
	position: relative;
	padding: 0;
	margin: 0;
}
/*======================*/
.masthead {
  width: 100%;
  overflow-x: hidden;
  left: 0;
  border-top: 5px solid #4ea200;
}
.masthead section {
  width: 1400px;
  margin: 0 auto;
  position: relative;
  background-color: white;
  height: 90px;
  overflow: hidden;
}
.logo{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.logo h1 {
  font-family: "Pacifico";
  line-height: 1em;
  text-transform: capitalize;
  font-size: 35px;
  color: black;
  padding: 0.5em;
}
.logo h1 span{
	color: #4ea200;
}
.cart-link{
  position: absolute;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
	transition: 0.3s;
}
.cart-link:hover{
	transform:translateY(-50%);
}
.cart-link .material-icons{
  color:black;
  font-size: 40px;
}
.menu-btn{
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 30px;
  transition: 0.3s;
  background: transparent;
	border: 0;
	cursor: pointer;
}
.menu-btn:hover{
	transform:translateY(-50%) scale(1.2);
}
.menu-btn hr{
  display: block;
  width: 100%;
  height: 3px;
  border: 2px solid black;
  transition: 0.3s;
  position: absolute;
}
.menu-btn-hr-1{
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
}
.menu-btn-hr-2{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.menu-btn-hr-3{
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
}
.menu-btn.active .menu-btn-hr-1{
  top: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.menu-btn.active .menu-btn-hr-2{
  opacity: 0;
}
.menu-btn.active .menu-btn-hr-3{
  top: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.main-nav {
  background-color: rgba(0,0,0,0.75);
  position: absolute;
  right: 0;
  top: auto;
  width: 33.3%;
  height: 0px;
  overflow: hidden;
  text-align: left;
  transition: 0.5s;
	z-index: 999;
}
.main-nav.active{
  height: 235px;
}
.main-nav a{
  width: 100%;
  padding: 1em;
  color: white;
  display: block;
  text-transform: uppercase;
}
.phone {
    position: absolute;
    top: 94px;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: #7faa60;
    z-index: 998;
}
.phone ul{
	margin: 0 auto;
	display: table;
	width: 700px;
}
.phone ul li{
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	text-align: center;
	color: white;
}
.phone ul li a span{
	font-size: 18px;
	text-transform: uppercase;
}
.phone ul li a {
    color: white;
    display: block;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    font-size: 22px;
    font-weight: 300;
    transition: 0.3s;
    cursor: pointer;
}
.phone ul li a:hover{
	color: navy;
	background-color: gold;
}
@media(max-width:1400px){
	.masthead section{
	  width: 100%;
	}
}
@media(max-width:800px){
	.phone ul{
		width: 90%;
	}
}
@media(max-width:700px){
	.phone ul li a {
	  font-size: 18px;
	}
	.logo h1 {
    font-size: 30px;
	}
	.cart-link .material-icons {
    font-size: 34px;
	}
	.menu-btn {
    width: 34px;
    height: 25px;
	}
}
@media(max-width:500px){
	.logo h1 {
    font-size: 25px;
	}
	.masthead section {
    height: 60px;
	}
	.phone {
    top: 68px;
	}
	.phone ul li a span{
    font-size: 14px;
	}
	.phone ul li a {
    font-size: 16px;
	}
}
@media(max-width:400px){
	.phone ul li a span{
		letter-spacing: 1px;
	}
	.phone ul li a {
		font-size: 16px;
		letter-spacing: 2px;
	}
}
/*======================*/
.banner{
	width: 100%;
	height: 700px;
	position: relative;
	background-color: white;
	opacity: 0;
	transition: 1s;
}
.checkpoint-first.active .banner{
	opacity: 1;
}
.banner section {
    width: 100%;
    height: 550px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    top: 55px;
}
.banner-section{
	opacity: 0;
	transition: 1s;
}
.banner-section.active{
  opacity: 1;
}
#banner-1{
	background-image: url("images/banner1.png");
	background-size: cover;
	background-position: left;
}
#banner-2{
	background-image: url("images/banner2.png");
	background-size: cover;
	background-position: left;
}
#banner-3{
	background-image: url("images/banner3.png");
	background-size: cover;
	background-position: left;
}
.banner aside {
  position: absolute;
  left: 1em;
  bottom: 1em;
  padding: 1em;
  background-color: rgba(0,0,0,0.5);
}
.banner aside p{
	color: white;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 1.25em;
}
.banner aside span {
  font-size: 30px;
  line-height: 1em;
}
.banner aside a{
  color: white;
  color: gold;
  text-transform: uppercase;
  font-size: 25px;
}
.banner header {
  position: absolute;
  top: 50%;
  right: 1em;
  text-align: center;
  z-index: 3;
  width: 450px;
  transform: translateY(-50%);
}
.banner header h2{
  text-transform: uppercase;
  color: white;
  font-size: 70px;
  padding: 0.5em;
  line-height: 1em;
  margin-bottom: 0.25em;
}
.banner header h2 span {
  font-size: 20px;
  font-weight: 300;
}
#explore-btn {
  border: 0;
  border-radius: 5em;
  background: white;
  background-color: white;
  padding: 0.25em 3em;
  font-size: 30px;
  text-transform: uppercase;
  background-color: gold;
}
#explore-btn .material-icons{
	display: block;
	margin: 0 auto;
	font-size: 30px;
	line-height: 0.5em;
}
.banner-nav{
	display: table;
	margin: 1em auto;
	padding: 0.5em;
}
.banner-nav button{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background-color: transparent;
	border: 0;
	cursor: pointer;
}
.banner-nav{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
#banner-next .material-icons,
#banner-prev .material-icons{
	font-size: 45px;
}
.button-current .material-icons{
	font-size: 30px;
	border-radius: 50%;
	transition: 0.3s;
}
.button-current.active .material-icons{
  background-color: black;
}
@media(max-width:1050px){
	.banner section {
    width: 100%;
    height: 450px;
	}
	.banner {
    height: 600px;
	}
	.banner header {
    transform: translateY(-64%);
		right: 0em;
		width: 400px;
	}
	.banner header h2 {
    font-size: 60px;
	}
}
@media(max-width:820px){
	.banner header{
		width: 300px;
	}
	.banner header h2 {
    font-size: 52px;
	}
	.banner aside span {
    font-size: 24px;
	}
	.banner aside p {
    font-size: 16px;
	}
	#explore-btn {
    font-size: 25px;
	}
}
@media(max-width:700px){
	.banner section {
    height: 350px;
		top: 42px;
	}
	.banner header h2 {
    color: #7faa60;
    font-size: 48px;
	}
	.banner header {
    transform: translateY(0);
    right: 0em;
    width: 100%;
    top: auto;
		bottom: 0;
	}
	.banner aside {
    left: auto;
    bottom: auto;
    top: 0;
    right: 0;
	}
	.banner-nav {
    bottom: auto;
    top: 18em;
    z-index: 5;
	}
	#banner-next .material-icons,
	#banner-prev .material-icons{
		color: white;
	}
	.button-current .material-icons{
		color: white;
	}
	.button-current.active .material-icons{
	  background-color: white;
	}
}
@media(max-width:500px){
	.banner section {
    height: 350px;
	}
	.banner-nav {
    top: 17em;
	}
	.banner aside p {
    font-size: 14px;
	}
	.banner aside span {
    font-size: 20px;
	}
	.banner aside a {
    font-size: 20px;
	}
	.banner header h2 {
    font-size: 40px;
	}
}
@media(max-width:400px){
	.banner section {
		height: 300px;
	}
	.banner section {
    top: 69px;
	}
	.banner-nav {
    width: 100%;
    text-align: center;
	}
	.button-current .material-icons{
    font-size: 24px;
	}
	.banner aside {
    padding: 0.5em;
	}

}
/*=======================*/
.product-section{
	padding-top: 1em;
	background-color: white;
	opacity: 0;
	transition: 1s;
}
.checkpoint.active .product-section{
	opacity: 1;
}
.product-section header {
    width: 100%;
    text-align: center;
    font-size: 54px;
    color: darkred;
    font-weight: normal;
    line-height: 1em;
    text-transform: uppercase;
    padding: 0.5em;
}
.product-section header span {
    font-size: 26px;
    color: #ec008c;
    font-weight: 300;
    display: block;
    text-transform: uppercase;
}
.product-nav{
	width: 1200px;
  position: relative;
  margin: 0 auto;
  overflow:hidden;
	white-space: nowrap;
	font-size: 0;
}
.product-bloc{
  width:100%;
  display: inline-table;
	vertical-align: middle;
  height: 300px;
	white-space: normal;
}
.product{
  display:table-cell;
  width: 50%;
  vertical-align: middle;
	text-align: center;
}
.product h2 {
  font-size: 24px;
  font-weight: 400;
  text-transform: capitalize;
}
.product h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 3;
	padding: 0.5em;
  line-height: 20px;
	height: 60px;
}
.product h3 span{
 	font-size: 20px;
}
.product ul {
  display: table;
  margin: 0 auto;
}
.product ul li {
  display: table-cell;
  width: 50%;
  padding: 10px;
}
.product ul li p {
  font-size: 20px;
  color: gray;
  font-weight: 300;
  text-decoration: line-through;
}
.product ul li b {
  font-size: 20px;
  font-weight: 300;
}
.product a {
  background-color: gold;
  padding: 10px;
  width: 150px;
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  text-transform: uppercase;
  color: purple;
}
/*=======================*/
.product section{
	width: 90%;
	margin: 0 auto;
	padding: 1em;
	background-color: white;
}
.product header{
	width: 100%;
	height: 180px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
#product-1 header{
	background-image: url("images/chiefs_banner.png");
}
#product-2 header{
	background-image: url("images/ahaaina_banner.png");
}
#product-3 header{
	background-image: url("images/germaines_banner.png");
}
#product-4 header{
	background-image: url("images/diamondhead_banner.png");
}
#product-5 header{
	background-image: url("images/pcc_banner.png");
}
#product-6 header{
	background-image: url("images/waikiki_banner.png");
}
#product-7 header{
	background-image: url("images/toa_banner.png");
}
#product-8 header{
	background-image: url("images/kamoana_banner.png");
}
.scroll-nav{
  text-align: center;
}
#prev-button,
#next-button {
  background: none;
  border: 0;
  transition: 1;
  cursor: pointer;
  transform-origin: center;
	display: inline-block;
	vertical-align: middle;
}
#prev-button .material-icons,
#next-button .material-icons{
  font-size: 50px;
  cursor: pointer;
}
#prev-button:active .material-icons,
#next-button:active .material-icons{
	color: blue;
	text-shadow: 0px 0px 15px;
}
.scroll-nav p{
  display: inline-block;
	font-size: 30px;
	font-weight: 300;
	vertical-align: top;
}
@media(max-width:1250px){
	.product-nav{
		width: 90%;
	}
}
@media(max-width:900px){
	.product header{
		height: 140px;
	}
}
@media(max-width:820px){
	.product-section header {
    font-size: 45px;
	}
	.product-section header span {
    font-size: 24px;
	}
}
@media(max-width:700px){
	.product-section header {
    font-size: 35px;
    font-weight: 300;
	}
	.product-section header span {
    font-size: 18px;
	}
	.product header {
    height: 100px;
	}
	.product h2 {
    font-size: 22px;
		line-height: 1em;
	}
	.product h3 {
    font-size: 17px;
		line-height: 17px;
	}
	.product ul li p{
		font-size: 18px;
	}
	.product ul li b{
    font-size: 18px;
	}
	.product a {
    width: 90%;
    font-size: 18px;
	}
}
/*=========================*/
.disc-wrapper{
	opacity: 0;
	transition: 1s;
	padding-bottom: 1em;
}
.disc-wrapper h3 {
  font-size: 25px;
  color: pink;
  font-weight: 300;
  display: block;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  padding: 0.5em 0em 2em 0em;
}
.disc-wrapper h2 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: darkred;
  font-weight: 400;
  line-height: 1em;
  text-transform: uppercase;
	padding-top: 2em;
}
.checkpoint.active .disc-wrapper{
	opacity:1;
}
.disc-cont{
	width: 1200px;
  position: relative;
  margin: 2em auto;
}
.disc-bloc{
  width:100%;
  display: inline-table;
	vertical-align: middle;
	white-space: normal;
}
.disc-bloc section{
  display:table-cell;
  width: 25%;
  vertical-align: top;
	text-align: center;
}
.disc-bloc section header{
	width: 100%;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	margin: 0 auto;
}
#disc-1 header{
	background-image: url("images/chiefsDisc.png");
}
#disc-2 header{
	background-image: url("images/germains-disc.png");
}
#disc-3 header{
	background-image: url("images/ahaaina-disc.png");
}
#disc-4 header{
	background-image: url("images/diamondhead-disc.png");
}
#disc-5 header{
	background-image: url("images/pcc-disc.png");
}
#disc-6 header{
	background-image: url("images/hiltonDisc.png");
}
#disc-7 header{
	background-image: url("images/toaDisc.jpg");
}
#disc-8 header{
	background-image: url("images/moana-disc.png");
}
.disc-bloc b{
	font-size: 25px;
	padding-top: 0.5em;
	font-weight: bolder;
	display: block;
	line-height: 1em;
	text-transform: capitalize;
}
.disc-bloc p{
	font-size: 20px;
	padding-bottom: 0.5em;
	font-weight: 300;
	line-height: 1em;
	text-transform: capitalize;
}
.disc-bloc p span{
	color: white;
}
.disc-bloc button {
  background-color: gold;
  width: 150px;
  display: block;
  vertical-align: top;
  font-size: 20px;
  text-transform: uppercase;
  color: purple;
  border: 0;
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0.5em auto;
  text-align: center;
  width: 50%;
}
@media(max-width:1250px){
	.disc-cont{
		width: 100%;
	}
	.disc-bloc section header {
    width: 200px;
    height: 200px;
	}
}
@media(max-width:900px){
	.disc-bloc {
    text-align: center;
	}
	.disc-bloc section {
	  display: inline-block;
	  width: 48%;
	  vertical-align: bottom;
	}
}
@media(max-width:820px){
	.disc-wrapper h2{
		font-size: 45px;
	}
	.disc-wrapper h3{
		font-size: 24px;
	}
}
@media(max-width:700px){
	.disc-wrapper h2{
		font-size: 35px;
		font-weight: 300;
	}
	.disc-wrapper h3{
		font-size: 18px;
	}
	.disc-bloc b{
		font-size: 20px;
	}
	.disc-bloc p{
		font-size: 18px;
	}
	.disc-bloc section header {
    width: 180px;
    height: 180px;
	}
}
@media(max-width:600px){
	.disc-bloc section header {
    width: 160px;
    height: 160px;
	}
	.disc-bloc button {
    font-size: 18px;
		width: 90%;
	}
}
@media(max-width:500px){
	.disc-bloc section header {
		width: 140px;
		height: 140px;
	}
	.disc-bloc button {
    font-size: 16px;
	}
}
/*==========*/
.article-cont{
	width: 1200px;
	margin: 0 auto;
	display: table;
	vertical-align: middle;
	margin-top: 1em;
	margin-bottom: 1em;
	opacity: 0;
	transition: 0.5s;
	height: 500px;
}
.checkpoint.active .article-cont{
	opacity: 1;
}
@media(max-width:1250px){
	.article-cont{
		width: 90%;
	}
}
.article-img{
	width: 50%;
	display: table-cell;
	position: relative;
}
.article-img section{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	height: 300px;
	width: 90%;
}
#article1 .article-img section{
	background-image: url("images/luau_img1.png");
	background-size: cover;
	background-position: center;
}
#article2 .article-img section{
	background-image: url("images/luauImg2.jpg");
	background-size: cover;
	background-position: center;
}
.article-section{
	width: 50%;
	display: table-cell;
	position: relative;
}
.article-section article{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 90%;
	text-align: center;
}
.article-section article header{
	font-size: 30px;
	text-transform: uppercase;
}
.article-section article p{
	font-size: 18px;
	text-transform: uppercase;
	line-height: 2.5em;
}
@media(max-width:800px){
	.article-cont{
		width: 100%;
	}
}
@media(max-width:700px){
	.article-cont{
		height: 400px;
	}
	.article-section article header {
    font-size: 25px;
	}
	.article-section article p {
    font-size: 16px;
	}
}@media(max-width:600px){
	.article-cont {
    height: auto;
    margin: 0 auto;
	}
	.article-img {
    width: 100%;
    display: block;
    height: 350px;
	}
	.article-img section {
		height: 250px;
		width: 350px;
	}
	.article-section {
    width: 100%;
    display: block;
    height: 200px;
	}
	#article2 {
    transform: scaleY(-1);
	}
	#article2 .article-section,
	#article2 .article-img{
		transform: scaleY(-1);
	}
}
@media(max-width:500px){
	.article-img {
		width: 100%;
		display: block;
		height: 300px;
	}
	.article-img section {
		height: 200px;
		width: 90%;
	}
	.article-section {
		width: 100%;
		display: block;
		height: 150px;
	}
}
/*footer*/
footer{
	width: 100%;
	background-color:#7faa60;
}
footer header{
	width: 100%;
	height: 90px;
	padding: 1em;
}
footer header img{
	height: 100%;
	display: block;
	margin: 0 auto;
}
footer section{
	width: 100%;
	display: table;
}
footer section ul{
	display: table-cell;
	width: 33.3%;
	text-align: center;
}
footer section ul li{
	padding: 0.25em;
}
footer section ul li b{
	font-size: 20px;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}
footer section ul li a{
	font-size: 16px;
	color: white;
	text-transform: uppercase;
	font-weight: 300;
	color: white !important;
}
@media(max-width:600px){
	footer section{
		text-align: center;
	}
	footer section ul {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    text-align: center;
	}
}
